<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>float</title>
		<link rel="stylesheet" type="text/css" href="assets/stylesheet/main.css">
	</head>
	<body id="top">
		<header class="clearfix">
			<div class="wrapper">
				<h1>world</h1>
				<nav>
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Contact us</a>
	        	</nav>
	    	</div>
		</header>
		<main>
			<div class="wrapper">
				<section>
					<article class="clearfix">
						<div class="column1">
							<h2>People on Earth</h2>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of typeindustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
							</p>
						</div>
						<div class="column2">
							<img src="media/go.jpg" class="colimg">
						</div>
					</article>
				</section>
			</div>	
		</main>
		<section>
			<article>
				<div class="wrapper">
					<div class="row clearfix">
						<div class="col">
							<img src="media/im1.jpg">
						</div>
						<div class="col">
							<img src="media/im2.jpg">
						</div>
						<div class="col">
							<img src="media/im3.jpg">
						</div>
					</div>
					<div class="row clearfix">
						<div class="col">
							<img src="media/im4.jpg">
						</div>
						<div class="col">
							<img src="media/im5.jpg">
						</div>
						<div class="col">
							<img src="media/im3.jpg">
						</div>
					</div>
				</div>

			</article>
		</section>
		<footer >
			<small>&copy; AltCampus</small>
			<button ><a href="#top">top</button>
		</footer>
	</body>
</html>